# spring-cloud-config

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/wxz/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/wxz/configclient/controller/: Test.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/wxz/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/wxz/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/wxz/configserver/: ConfigServerApplicationTests.java
eureka-server/src/main/resources/: application.yml
src/main/java/com/wxz/cloudconfigdemo3/: CloudConfigDemo3Application.java
src/test/java/com/wxz/cloudconfigdemo3/: CloudConfigDemo3ApplicationTests.java
